POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgreDB

PGADMIN_DEFAULT_USER=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=20

MONGO_INITDB_ROOT_USER=mongouser
MONGO_INITDB_PASSWORD=mongopassword